VITE_SUPABASE_URL=https://affmdohapijhrlwlvpoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZm1kb2hhcGlqaHJsd2x2cG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjMzNjMsImV4cCI6MjA4MDI5OTM2M30.hXzQ2BgX7T-CXkk15uHNHv2tbXUnPEztmWRWz-CPgTI
    